<?xml version="1.0" encoding="UTF-8"?><project name="ZeitPlanLearnHub" company="" webLink="http://" view-date="2024-02-12" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3305" locale="de_DE">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="200" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="75" order="2"/>
        <field id="tpd15" name="Notizen" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#00ffcc #ccccff #ff9999 #ff9900 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" uid="ad751169bbed45a2b3ff62d3a44daa5a" name="Konzeption" color="#ccccff" meeting="false" start="2024-01-11" duration="63" complete="0" expand="false">
            <task id="0" uid="56789ca23d2b46a2be4816a37e3cb880" name="Template erstellen" meeting="false" start="2024-03-01" duration="7" complete="0" expand="true"/>
            <task id="1" uid="d7a57c56f6624f75a8a57eac5c3c6fd8" name="Logo entwerfen" meeting="false" start="2024-01-11" duration="5" complete="0" expand="true">
                <depend id="10" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="93dce1d9f59c4fdaab5e092e4cae08a2" name="Medien/Content planen" meeting="false" start="2024-01-11" duration="20" complete="0" expand="true"/>
            <task id="3" uid="35673b024efb45be88d9c188bc4af451" name="Strategie planen" meeting="false" start="2024-02-20" duration="20" complete="0" expand="true"/>
            <task id="4" uid="718a0ff4669b4bd7bd3ed980e37c6d78" name="Mitschriften analysieren" meeting="false" start="2024-03-19" duration="15" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" uid="070cb02786f24d31ace1fc0e12ac5e11" name="Design" color="#ff9999" meeting="false" start="2024-01-11" duration="73" complete="0" expand="false">
            <task id="7" uid="7d8a9ff05ca84c32ac2b996b72aa5eb6" name="Content erstellen" color="#ff9999" meeting="false" start="2024-04-09" duration="10" complete="0" expand="true">
                <depend id="9" type="4" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="45c79392a60944cbacab015567bf932a" name="Texte erstellen" color="#ff9999" meeting="false" start="2024-01-12" duration="5" complete="0" expand="true"/>
            <task id="9" uid="ade49c96f0fb424da1894f757e5a9810" name="Design Template erweitern" color="#ff9999" meeting="false" start="2024-03-05" duration="25" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="b9349a64d1cc425a89424c35ea47b7ba" name="Farbschema" color="#ff9999" meeting="false" start="2024-01-11" duration="5" complete="0" expand="true"/>
            <task id="11" uid="7ba9c3743ac041e69fe3935245a1d44d" name="Teambilder" color="#ff9999" meeting="false" start="2024-01-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="12" uid="ea059d5275cf441ea7352ae17b7e2cd0" name="Entwicklung" color="#ff9900" meeting="false" start="2024-04-09" duration="45" complete="0" expand="true">
            <task id="13" uid="df1b7b79bba44a91bccfa054b360de9b" name="Seitengrundstruktur erstellen" color="#ff9900" meeting="false" start="2024-04-09" duration="25" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" uid="bdc7a83c84d84df0aa157475ce28cea3" name="Funktionalität einabuen" color="#ff9900" meeting="false" start="2024-05-14" duration="20" complete="0" expand="true">
                <depend id="15" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="ba0657d7276543f0a47383df19a87f4b" name="Datenbank erstellen + befüllen" color="#ff9900" meeting="false" start="2024-05-14" duration="10" complete="0" expand="true">
                <depend id="16" type="4" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="5747ce58bd644900af6d337740b42bd3" name="Webseite mit DB verbinden" color="#ff9900" meeting="false" start="2024-04-16" duration="20" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="17" uid="0658f359fd7e4260bfa9fa90d94e5734" name="Marketing" color="#00ffcc" meeting="false" start="2024-04-08" duration="50" complete="0" expand="true">
            <task id="18" uid="d91ed7b390104aa8815cfe49a1864ec6" name="Flyer" color="#00ffcc" meeting="false" start="2024-05-14" duration="5" complete="0" expand="true"/>
            <task id="19" uid="b882a356f3af4f5488156ee3d2319905" name="Präsentation" color="#00ffcc" meeting="false" start="2024-04-08" duration="50" complete="0" expand="true"/>
            <task id="20" uid="4c33dce190524e99b79abf7aa4c9837f" name="Veröffentlichung (GitHub)" color="#00ffcc" meeting="false" start="2024-06-10" duration="5" complete="0" expand="true">
                <depend id="19" type="3" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Lien  Hochbichler" function="Default:1" contacts="l.hochbichler@htblaleonding.onmicrosoft.com" phone=""/>
        <resource id="2" name="Stefanie Steinmair" function="Default:0" contacts="s.steinmair@htblaleonding.onmicrosoft.com" phone=""/>
        <resource id="3" name="Isabella Baumann" function="Default:0" contacts="i.baumann@htblaleonding.onmicrosoft.com" phone=""/>
        <resource id="4" name="Thomas Gossenreiter" function="Default:0" contacts="t.gossenreiter@htblaleonding.onmicrosoft.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
